<!DOCTYPE html>
<html>
  <head>
    <title>Generate videos with Veo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto+Mono&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
          "react/": "https://aistudiocdn.com/react@^19.1.1/",
          "react": "https://aistudiocdn.com/react@^19.1.1",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
          "framer-motion": "https://aistudiocdn.com/framer-motion@^11.3.12"
        }
      }
    </script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#1E1F20] font-['Inter'] text-gray-300 antialiased">
    <div
      class="min-h-screen flex items-center justify-center p-4"
      role="main"
    >
      <div
        class="bg-[#2a2b2e] px-8 pt-8 pb-6 rounded-2xl shadow-2xl w-full max-w-2xl space-y-6 relative"
      >
        <button
          id="api-key-button"
          class="absolute top-6 right-6 p-2 rounded-full bg-[#353739] hover:bg-[#4a4c50] transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500"
          aria-label="Set API Key"
          title="Set API Key"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 text-gray-300"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
            />
          </svg>
        </button>

        <div class="text-center">
          <h1 class="text-3xl font-bold text-white tracking-tight">
            Generate videos with Veo
          </h1>
          <p class="text-gray-400 mt-2 text-sm">
            Enter a prompt and optional image to generate a video with Veo.<br />
            See the "Code" tab for an example implementation.
          </p>
        </div>

        <div class="space-y-4">
          <textarea
            id="prompt-input"
            rows="4"
            class="w-full bg-[#353739] border border-gray-600 rounded-lg p-4 text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-shadow duration-200 resize-none"
            placeholder="Enter a prompt, e.g., 'A cinematic shot of a futuristic city at night'"
            aria-label="Video generation prompt"
          ></textarea>

          <div>
            <p class="text-sm text-gray-400 mb-2">
              Conditioning Image (Optional)
            </p>
            <div class="flex items-center space-x-4">
              <label
                for="file-input"
                class="cursor-pointer bg-[#353739] hover:bg-[#4a4c50] text-white font-semibold py-2 px-4 rounded-lg border border-gray-600 transition-colors duration-200"
              >
                Choose File
              </label>
              <input
                id="file-input"
                type="file"
                accept="image/*"
                class="hidden"
              />
              <span id="file-name" class="text-gray-400 text-sm"
                >No file chosen</span
              >
            </div>
            <img
              alt="Conditioning image preview"
              id="img-preview"
              class="hidden rounded-lg max-h-48 mt-4"
            />
            <details class="group mt-4">
              <summary
                class="list-none flex items-center cursor-pointer text-sm text-gray-400 hover:text-white transition-colors duration-200"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  class="w-5 h-5 group-open:rotate-90 transition-transform duration-200 mr-1"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                    clip-rule="evenodd"
                  />
                </svg>
                Advanced Settings
              </summary>
              <div
                class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-3 p-4 bg-[#353739] rounded-lg border border-gray-600"
              >
                <div>
                  <label
                    for="aspect-ratio-select"
                    class="block text-sm font-medium text-gray-300 mb-1"
                    >Aspect Ratio</label
                  >
                  <select
                    id="aspect-ratio-select"
                    class="w-full bg-[#2a2b2e] border border-gray-500 rounded-md p-2 text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="16:9">16:9</option>
                    <option value="9:16">9:16</option>
                    <option value="1:1">1:1</option>
                    <option value="4:3">4:3</option>
                    <option value="3:4">3:4</option>
                  </select>
                </div>
                <div>
                  <label
                    for="resolution-select"
                    class="block text-sm font-medium text-gray-300 mb-1"
                    >Resolution</label
                  >
                  <select
                    id="resolution-select"
                    class="w-full bg-[#2a2b2e] border border-gray-500 rounded-md p-2 text-white focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="1080p">1080p</option>
                    <option value="720p" selected>720p</option>
                  </select>
                </div>
                <div>
                  <label
                    for="duration-input"
                    class="block text-sm font-medium text-gray-300 mb-1"
                    >Duration (s)</label
                  >
                  <input
                    type="number"
                    id="duration-input"
                    placeholder="Default"
                    min="1"
                    max="16"
                    class="w-full bg-[#2a2b2e] border border-gray-500 rounded-md p-2 text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label
                    for="fps-input"
                    class="block text-sm font-medium text-gray-300 mb-1"
                    >FPS</label
                  >
                  <input
                    type="number"
                    id="fps-input"
                    placeholder="Default"
                    min="10"
                    max="60"
                    class="w-full bg-[#2a2b2e] border border-gray-500 rounded-md p-2 text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div class="flex items-center gap-2 sm:col-span-2">
                  <input
                    type="checkbox"
                    id="audio-checkbox"
                    checked
                    class="h-4 w-4 rounded border-gray-500 bg-[#2a2b2e] text-blue-600 focus:ring-blue-500"
                  />
                  <label
                    for="audio-checkbox"
                    class="text-sm font-medium text-gray-300"
                    >Generate Audio</label
                  >
                </div>
              </div>
            </details>
          </div>
        </div>

        <button
          id="generate-button"
          class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-blue-400 focus:ring-opacity-50 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none"
        >
          Generate
        </button>

        <div id="video-container" class="w-full space-y-4 hidden">
          <video
            id="video"
            class="w-full rounded-lg"
            autoplay
            loop
            controls
          ></video>
          <button
            id="download-button"
            class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-green-400 focus:ring-opacity-50 hidden"
          >
            Download Video
          </button>
        </div>

        <div
          id="status-container"
          class="text-center text-gray-400 min-h-[40px] flex justify-center items-center gap-3"
        >
          <div id="spinner" class="spinner hidden"></div>
          <p id="status-text"></p>
        </div>
      </div>
    </div>
    <script type="module" src="index.tsx"></script>

    <div id="banner-root"></div>
    <script type="text/babel" data-type="module">
      import React, { useState, useEffect } from 'react';
      import { createRoot } from 'react-dom/client';
      import { motion, AnimatePresence } from 'framer-motion';

      const REMIX_IDEAS = [
        "to generate a movie poster.",
        "to visualize a product placement.",
        "to animate your character designs.",
        "to replay past actions or imagine new ones",
        "to quickly preview different movie shots.",
      ];

      const CloseIcon = () => (
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          strokeWidth="2.5"
          strokeLinecap="round"
          strokeLinejoin="round">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      );

      const Banner = () => {
          const [isVisible, setIsVisible] = useState(true);
          const [index, setIndex] = useState(0);

          useEffect(() => {
              const intervalId = setInterval(() => {
                  setIndex(prevIndex => (prevIndex + 1) % REMIX_IDEAS.length);
              }, 3500);

              return () => clearInterval(intervalId);
          }, []);

          const handleSelectKeyClick = async (e) => {
            e.preventDefault();
            if (window.aistudio?.openSelectKey) {
              await window.aistudio.openSelectKey();
            } else {
              console.log('window.aistudio.openSelectKey() not available.');
              alert('API key selection is not available in this environment.');
            }
          };
          
          if (!isVisible) {
            return null;
          }

          return (
              <header className="app-banner">
                  <div className="app-banner-content">
                      <div className="banner-left">
                          <p>Powered by the Gemini API</p>
                      </div>
                      <div className="remix-ideas">
                          <span className="remix-prompt">Remix this app...</span>
                          <div className="remix-text-container">
                              <AnimatePresence mode="wait">
                                  <motion.span
                                      key={index}
                                      initial={{ opacity: 0, y: 10 }}
                                      animate={{ opacity: 1, y: 0 }}
                                      exit={{ opacity: 0, y: -10 }}
                                      transition={{ duration: 0.4, ease: "easeInOut" }}
                                      className="remix-text"
                                  >
                                      {REMIX_IDEAS[index]}
                                  </motion.span>
                              </AnimatePresence>
                          </div>
                      </div>
                      <div className="banner-right">
                          <div className="banner-buttons">
                              <a
                                  href="https://aistudio.google.com/apps"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  className="banner-button button-gemini-chat"
                              >
                                  Apps on AI Studio
                              </a>
                              <a
                                  href="#"
                                  onClick={handleSelectKeyClick}
                                  className="banner-button button-ai-studio"
                              >
                                  Add your API Key
                              </a>
                          </div>
                          <button
                            className="close-button"
                            onClick={() => setIsVisible(false)}
                            aria-label="Close notice">
                            <CloseIcon />
                          </button>
                      </div>
                  </div>
              </header>
          );
      };

      const container = document.getElementById('banner-root');
      if (container) {
        const root = createRoot(container);
        root.render(<React.StrictMode><Banner /></React.StrictMode>);
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>